# multiQueueListener

src/main/java/com/example/springboot/mq/: MessageReceiver.java  QueueConfiguration.java
src/main/resources/: application.yaml  pom.xml
